card.menu=Tell us what you wish to perform insert/delete
card.number=Enter the card number
card.expiry=Enter the card expiry date(MM/DD/YYYY)
card.cvv=Enter the card cvv
card.pin=Enter the card pin
card.delete=Enter the card number to delete
card.insert=Has inserted into records
card.isDelete=Has deleted
card.isNotDelete=Hasn't deleted