card.saved=Credit card approved by MyBank
card.exception=Credit card not available
card.everything=All credit card information fetched
card.exists=Credit Card already exists
card.notExists=Credit Card not exists